# Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/example/assignment/DI/: AppModule.kt
app/src/main/java/com/example/assignment/Data/: TestScoreListPagingSource.kt
app/src/main/java/com/example/assignment/Data/Model/: DeleteScoreResponse.kt  Scores.kt  TestListResponse.kt  TestScore.kt
app/src/main/java/com/example/assignment/Data/Repository/: TestSeriesRepository.kt  TestSeriesRepositoryImpl.kt
app/src/main/java/com/example/assignment/Retrofit/: Api.kt  ApiClient.kt
app/src/main/java/com/example/assignment/UI/: FragmentTestAddEdit.kt  FragmentTestList.kt  OnMenuItemClickListener.kt
app/src/main/java/com/example/assignment/UI/Adapters/: TestSeriesAdapter.kt
app/src/main/java/com/example/assignment/Utils/: CommonUtils.kt  Extensions.kt  FlowObserver.kt  Resource.kt
app/src/main/res/drawable/: add_button_drawable.xml  add_button_solid_background_drawable.xml  bg_spinner.xml  edit_text_background_drawable.xml  ic_calendar.xml  ic_close.xml  ic_drop_down.xml  ic_options.xml
app/src/main/res/layout/: fragment_add_edit_test.xml  fragment_test_list.xml  option_menu_layout.xml  subject_score_item.xml  subject_score_item_shimmer.xml  test_item_layout.xml  test_item_layout_shimmer.xml  test_series_item_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: test_item_layout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
